
header
  position: relative

nav
  width: 100%
  height: 50px
  position: fixed
  background-color: #212121
  z-index: 4

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none
    &:hover
      text-decoration: underline

  &_item
      border-right: 2px dotted black
      padding-right: 35px
      &:last-child
        border: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_text
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    text-align: right
    line-height: 15px

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-top: 19px
    border-radius: 5px
    @include btn_hover


.promo
  min-height: 800px
  background: url(../img/bg.jpg) no-repeat center (center / cover)
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    @include btn_hover



.reasons
  padding: 71px 0 65px 0

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    margin-right: 26px
    border-radius: 100%

  &_descr
    width: 343px

  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_text
    line-height: 21px
    font-weight: 300
    font-size: 15px
    color: #202020

.label
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  padding: 3px 10px
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: white
  text-align: center
  &_white
    background-color: white
    color: black
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 3px 10px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: 48px
  text-align: center
  text-transform: uppercase
  &_white
    margin-top: 38px
    color: white
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    text-transform: uppercase

.subtitle 
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
      color: white
      margin-top: 19px
      font-size: 17px
      font-weight: 400
      text-align: center



.mobile	
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg2.jpg") no-repeat center (center / cover)
	.row 
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1 
			background: url('../img/1.png') no-repeat center (center / cover)
		&_2 
			background: url('../img/2.jpg') no-repeat center (center / cover)
		&_3 
			background: url('../img/3.jpg') no-repeat center (center / cover)
		&_4 
			background: url('../img/4.jpg') no-repeat center (center / cover)
		&_5 
			background: url('../img/5.jpg') no-repeat center (center / cover)
		&_6 
			background: url('../img/6.jpg') no-repeat center (center / cover)
		&_subtitle 
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color
      


.choice
  height: 896px
  background: url('../img/bg3.jpg')	no-repeat center (center / cover)
  padding: 57px 0 138px 0

.uberx 
  display: flex
  justify-content: center
  align-items: center
  margin-top: 56px

.choice_descr
  color: #222222
  font-size: 17px
  font-weight: 300
  line-height: 24px
  text-align: center


.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display: inline-block
        vertical-align: middle
        transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url('../icons/Layer_31_copy_6.png') no-repeat center (center / cover)
    
  &_descr
      margin-top: 25px
      color: #1ca8c3
      font-size: 17px
      font-weight: 300
      line-height: 24px

  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/Layer_31_copy_7.png') no-repeat center (center / cover)

.world
  min-height: 717px
  padding: 49px 0
  background: url('../img/bg4.jpg') no-repeat center (center / cover)

.watch_cities
  display: block
  margin-top: 486px
  color: #1fbad6
  font-size: 15px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  text-decoration: none
  &:hover
    text-decoration: underline
    color: white

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
  width: 100%
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: white
  
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-family: Roboto
        font-size: 11px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 68px
        text-transform: uppercase
    &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center

  &_mobile
      a
        img
          width: 96px
          height: 27px 
          padding-right: 10px 
.xs-visible
        display: none
          